.grid-container-group {
    display: grid;
    grid: 100px / auto auto auto auto;
}
.groupBox1, .groupBox2, .groupBox3, .groupBox4, .groupBox5, .groupBox6 {
    margin: 10px;
    padding: 10px;
    background: #7ebb94;
    border-radius: 25px;
}


.groupBox1 {
    grid-column: 1;
    background:#7EBB94;
}
.groupBox2 {
    grid-column: 2;
    background:#7EBB94; 
}
.groupBox3 {
    grid-column: 3;
    background:#7EBB94;
}
.groupBox4 {
    grid-column: 4;
    background:#7EBB94;
}
.groupBox5 {
    grid-column: 1 / span 4;
    background:#7FACBF;
}
.groupBox6 {
    grid-column: 1 / span 4;
    background:#7FACBF;
}

.createGroup, .joinGroup {
    background-color: #EBBB52;
    border-radius: 8px;
    padding: 32px 16px;
}

.createGroup {
    grid-column: 2;
}

.joinGroup {
    grid-column: 4;
}

#groupPageContainer {
    position: fixed;
    top: 10%;
    left: 10%;
    height: 80%;
    width: 80%;
    overflow: hidden;
    /* background-color: #b7b7b7; */
    justify-content: center;
    display: flex;
    overflow: auto;
}

.grid-container-group {
    display: grid;
    grid: 500px / auto auto;
}

.group-buttons{
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
}

.header-container{
    display: grid;
    grid: 150px / auto; 
    border: 3px solid #444444; 
    background-color:  #7FACBF;
    grid-column: 1; 
    margin: 10px;
    padding: 10px;
    border-radius: 25px;
    text-align: center;
} 
.header-container h1{
    margin-top: 60px; 
}
.groups-btn{
    font-size: 20px;
    background-color: #FA8B8C;
    border-radius: 8px;
    border: 2px solid #444444;
    color: #444444;
    margin-bottom: 20px; 
    padding: 15px 15px; 

}
.group-img{
    width: 130px;
    height: 130px; 
    margin-top: 30px;

}
#weight-form{
    background-color: #7FACBF;
}